<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDCTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyID" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InputDevice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OutputDevice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Buffer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1250</Value>
    </Setting>
    <Setting Name="MDCPreambles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>